<DOCTYPE HTML>
<html>
    <title>BFB Fanbase</title>
    <h1>BFB Fanbase</h1>
    <h3>The not-so popular fanbase of BFB.</h3>
    
    <style>
    .h1 ;
    font-family: Roboto, sans-serif;
    font-size: 22px;    
    </style>
    <!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Welcome to the BFB Fanbase, Made by Tristan#1921 on Discord!</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Coming soon....</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Discord DM: Tristan#1921
  Reddit: Tri_Reddit(BST_prod)
  Byte: TristanVines
  Youtube: Tristan
  Email: newtristanchannel@gmail.com
  Phone: (647) 952-8576
  
  :-)</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Made by Tristan LLC.
  BFB Fanbase is a Fanbase for BFB.(Battle for BFDI)
  BFB(Battle for BFDI) is owned by Jacknjellify(Micheal Huang, Cary Huang, and Satomi Hinatsu. NOT US.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
